REACT_APP_ORIGINAL_1="REACT_APP_ORIGINAL_1"
REACT_APP_ORIGINAL_2="REACT_APP_ORIGINAL_2"
REACT_APP_DEVELOPMENT="REACT_APP_DEVELOPMENT"
REACT_APP_PRODUCTION="REACT_APP_PRODUCTION"
REACT_APP_X="REACT_APP_X"

REACT_APP_PROXY_TARGET='https://jsonplaceholder.typicode.com'

REACT_APP_BASIC = "REACT_APP_BASIC"
REACT_APP_BASIC_EXPAND = ${REACT_APP_BASIC}
REACT_APP_BASIC_EXPAND_SIMPLE = $REACT_APP_BASIC
REACT_APP_EXPAND_EXISTING = $REACT_APP_SHELL_ENV_MESSAGE
